<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>DB.js</file>
        <file>generalfunctions.js</file>
        <file>listener.js</file>
        <file>support.js</file>
        <file>transport-api.js</file>
        <file>components/Api.qml</file>
        <file>components/CallbackTimer.qml</file>
        <file>components/ColorPicker.qml</file>
        <file>components/ConnectionDetailDelegate.qml</file>
        <file>components/ConnectionDetailRoutesDelegate.qml</file>
        <file>components/ConnectionsDelegate.qml</file>
        <file>components/ConnectionNotesList.qml</file>
        <file>components/CustomDataList.qml</file>
        <file>components/DateTimePicker.qml</file>
        <file>components/DateTimeSelector.qml</file>
        <file>components/DelayTimer.qml</file>
        <file>components/DeparturesDelegate.qml</file>
        <file>components/ErrorMessage.qml</file>
        <file>components/MenuItem.qml</file>
        <file>components/Menu.qml</file>
        <file>components/OverlayDetail.qml</file>
        <file>components/PositionSourceItem.qml</file>
        <file>components/ProgressLine.qml</file>
        <file>components/RecentBottomEdge.qml</file>
        <file>components/RectangleButton.qml</file>
        <file>components/RoutesDelegate.qml</file>
        <file>components/RowPicker.qml</file>
        <file>components/RowSwitchLayout.qml</file>
        <file>components/SearchConnections.qml</file>
        <file>components/SearchDepartures.qml</file>
        <file>components/StopSearch.qml</file>
        <file>components/TransportDelegate.qml</file>
        <file>components/TransportIcon.qml</file>
        <file>components/TransportOptionWindow.qml</file>
        <file>components/PlatformLabel.qml</file>
        <file>pages/AboutPage.qml</file>
        <file>pages/ConnectionDetailPage.qml</file>
        <file>pages/ConnectionsPage.qml</file>
        <file>pages/DeparturesPage.qml</file>
        <file>pages/MapPage.qml</file>
        <file>pages/SearchPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/SharePage.qml</file>
        <file>pages/TransportSelectorPage.qml</file>
        <file>pages/WelcomePage.qml</file>
        <file>transport-api/cityoptions.js</file>
        <file>transport-api/connectiondetail.js</file>
        <file>transport-api/connection.js</file>
        <file>transport-api/connections.js</file>
        <file>transport-api/departures.js</file>
        <file>transport-api/generaltransport.js</file>
        <file>transport-api/stop.js</file>
        <file>transport-api/transportoption.js</file>
        <file>transport-api/transportoptions.js</file>
    </qresource>
</RCC>
